{
    "manifest_version": 3,
    "name": "Touch Helper Extension",
    "version": "4.0",
    "background": {
		"service_worker": "back_ground.js",
		"type": "module"
    },
    "content_scripts": [
		{
			"matches": ["<all_urls>"],
			"match_about_blank": true,		
			"js": ["jquery-2.1.3.min.js", "excanvas.js", "myscript.js"],
			"run_at": "document_start"
		}
    ],
    "icons" : {
		"128" : "icons/128px.png"
    },
    "action" : {
		"default_icon" : {
			"128" : "icons/128px.png"
		}
    },
    "permissions": [
		"tabs",
		"clipboardRead",
		"clipboardWrite",
		"contextMenus",
		"storage"
    ]
}
