{
    "manifest_version": 2,
    "name": "Touch Helper Extension",
    "version": "3.4",
    "background": {
	"persistent": false,
	"scripts": ["jquery-2.1.3.min.js", "back_ground.js"]
    },
    "content_scripts": [
	{
	    "matches": ["<all_urls>"],
	    "match_about_blank": true,
	    "js": ["jquery-2.1.3.min.js", "excanvas.js", "myscript.js"],
	    "run_at": "document_start"
	}
    ],
    "icons" : {
	"128" : "icons/128px.png"
    },
    "browser_action" : {
	"default_icon" : {
	    "128" : "icons/128px.png"
	}
    },
    "permissions": [
	"tabs",
	"clipboardRead",
	"clipboardWrite",
	"contextMenus",
	"storage"
    ]
}
